# Dreamy

./: build.gradle  gradle.properties  nex.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamy/: CreateOrder.java  DonHangActivity.java  HttpProvider.java  MyApplication.java  ProductController.java  ProductDetalController.java  SearchRecentSuggestionsProvider.java
app/src/main/java/com/example/dreamy/Controller/: CommentController.java
app/src/main/java/com/example/dreamy/Database/SQL/: AppDatabase.java
app/src/main/java/com/example/dreamy/Helper/: AppInfo.java  CreateOrder.java  Helpers.java  HttpProvider.java
app/src/main/java/com/example/dreamy/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/dreamy/Interface/: CategoryInterface.java  ColorInterface.java  CreateOrder.java  ImgProductInterface.java  ProductsInterface.java  RetrofitService.java  SizeInterface.java
app/src/main/java/com/example/dreamy/InterfaceRetrofit/: CategoryInterface.java  ColorInterface.java  CommentInterface.java  CreateOrder.java  IBillsInterface.java  IDanhGia.java  ILogin.java  IUser.java  ImgProductInterface.java  ItemBillOnClick.java  ProductDetalInterface.java  ProductsInterface.java  RetrofitService.java  SizeInterface.java
app/src/main/java/com/example/dreamy/InterfaceRetrofit/Model/: IBill.java  InvoiceDetails.java
app/src/main/java/com/example/dreamy/Manager/: BillManager.java  CartManager.java  CommentManager.java  DanhGiaManager.java  PayController.java  ProDuctDetalManager.java  ProductManager.java  ProfileManager.java  TypeProductManage.java
app/src/main/java/com/example/dreamy/Model/: Bill.java  Cart.java  Category.java  CategoryPhake.java  Color.java  Comment.java  Customer.java  DanhGia.java  ImageProduct.java  InvoidDetals.java  OderDetal.java  Order.java  PhotoSlide.java  Product.java  ProductDetal.java  ProductTop.java  Size.java  User.java
app/src/main/java/com/example/dreamy/UI/Activity/: CartActivity.java  ChinhSachBaoMatActivity.java  ConfirmOrderActivity.java  DitalItemAdapter.java  FavortiesActivity.java  FeedBackActivity.java  HistoryActivity.java  HoTroActivity.java  Intro.java  LoadingActivivy.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PayActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RepassActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/dreamy/UI/Adapter/: CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  CommentAdapter.java  HistoryAdapter.java  HoaDonAdapter.java  InvoiceDetailsAdapter.java  PayAdapter.java  ProductAdapter.java  SanPhamHoaDonAdapter.java  SearchAdapter.java  SlideHomeAdapter.java  SmallIitemSize.java  SmallItemAdapter.java
app/src/main/res/drawable/: address.xml  background_inputtext.xml  backgroundself.xml  baseline_navigate_next_24.xml  baseline_payments_24.xml  baseline_search_24.xml  bg_banner.xml  bg_btn.xml  bg_btn_item_don_hang.xml  bg_btn_rd_r.xml  bg_btn_xac_nhan.xml  bg_cart.xml  bg_danh_gia.xml  bg_indicator3.xml  bg_item_select.xml  bg_item_selected.xml  bg_size.xml  bodertop.xml  buton_defau.xml  button_style.xml  camera.xml  circleindicator_round.xml  cricle_image.xml  customborder.xml  home_gradiant.xml  ic_trang_thai.xml  ic_trang_thai_da_giao.xml  ic_trang_thai_da_huy.xml  ic_trang_thai_dang_giao.xml  ic_warning.xml  icon_arrow_back.xml  icon_heart_outline.xml  icon_shopping_cart.xml  logo.xml  pointer.xml  progress_icon.xml  red_border.xml  spinercustom.xml  video.xml
app/src/main/res/layout/: activity_cart.xml  activity_chinh_sach_bao_mat.xml  activity_don_hang.xml  activity_favorties.xml  activity_feed_back.xml  activity_history.xml  activity_ho_tro.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_repass.xml  activity_sign_in.xml  activity_signup.xml  bottom_sheet.xml  dialog.xml  dialog_bottomsheet_history.xml  dialog_forgot.xml  fragment_category.xml  fragment_chatbox.xml  fragment_cho_lay_hang.xml  fragment_da_giao.xml  fragment_da_huy.xml  fragment_dang_giao.xml  fragment_favories.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_image_slide.xml  fragment_product.xml  fragment_profile.xml  item_bill_detal.xml  item_cart.xml  item_category.xml  item_comment.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style_input_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
