// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript{
//    repositories {
//        maven { url 'https://github.com/momo-wallet/mobile-sdk/raw/master' }
//    }
//}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false

}