<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F9F9FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MainActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />


           <androidx.appcompat.widget.SearchView
               android:background="@drawable/home_gradiant"
               app:searchIcon="@drawable/baseline_search_24"
               app:closeIcon="@drawable/baseline_close_24"
               android:layout_weight="4"
               android:id="@+id/ed_search"
               android:layout_width="0dp"
               android:baselineAligned="false"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:height="40dp"
               android:searchSuggestAuthority="com.example.MyCustomSuggestionProvider"
               android:hint="Tìm kiếm sản phẩm"
               android:padding="8dp" />


        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/cart" />
    </LinearLayout>
<ListView
    android:id="@+id/lv_search_activityMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your content here -->

        </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:itemIconTint="#F77797"
        android:layout_weight="1"
        app:labelVisibilityMode="unlabeled"
        android:layout_height="0dp"/>
</LinearLayout>