<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F9F9FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MainActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

       <LinearLayout
           android:layout_gravity="center"
           android:padding="5dp"
           android:background="@drawable/home_gradiant"
           android:orientation="horizontal"
           android:layout_width="0dp"
           android:layout_weight="4"
           android:layout_height="50dp">
           <EditText
               android:background="@android:color/transparent"
               android:id="@+id/ed_search"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="5"
               android:height="40dp"
               android:hint="Tìm kiếm sản phẩm"
               android:padding="8dp" />
           <ImageView
               android:id="@+id/img_search"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:src="@drawable/baseline_search_24" />
       </LinearLayout>
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/cart" />
    </LinearLayout>


    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your content here -->

        </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:itemIconTint="#F77797"
        android:layout_weight="1"
        app:labelVisibilityMode="unlabeled"
        android:layout_height="0dp"/>
</LinearLayout>