<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d1d2"
    tools:context=".UI.Fragment.CategoryFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="#ECD894"
        android:gravity="center"
        android:text="Điểm kiếm được mỗi ngày để đổi quà tặng miễn phí!" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rcv_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>