<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:src="@drawable/car"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="MIỄN PHÍ vận chuyển trên 918.000đ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpr"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>


        </FrameLayout>

    </androidx.cardview.widget.CardView>
    <me.relex.circleindicator.CircleIndicator
        app:ci_width="20dp"
        app:ci_height="3dp"
        app:ci_drawable="@drawable/circleindicator_round"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:fontFamily="@font/font2"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="20dp"
        android:text="Shop by Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/flag1"
                    android:layout_width="fill_parent"
                    android:layout_height="330dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tops" />

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="105dp"
                    android:text="Tops"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="fill_parent"
                    android:layout_height="330dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/qaonam" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="105dp"
                    android:text="Quần áo Nam"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
       <RelativeLayout
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/flag"
               android:layout_width="fill_parent"
               android:layout_height="330dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:scaleType="fitXY"
               android:src="@drawable/dresses" />

           <TextView
               android:id="@+id/textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="255dp"
               android:text="Sản Phẩm Nữ"
               android:textColor="@color/white"
               android:textSize="20dp"
               android:textStyle="bold" />
       </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font2"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="20dp"
        android:text="Our picks for you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/rcv_random"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>