<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:orientation="vertical"
    android:layout_height="150dp">
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_gravity="center"
       android:id="@+id/item_img"
       android:src="@drawable/tops"
       android:layout_width="110dp"
       android:layout_height="110dp"/>
    <TextView
        android:id="@+id/item_name"
        android:fontFamily="@font/font2"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text=" Áo Nữ "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>