<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    android:layout_height="83dp">
    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/item_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_img"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/font1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/item_name"
            android:textSize="12dp"
            android:maxLines="1"
            android:maxLength="18"
            android:ellipsize="end"
            android:text="daldladiadandnad"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_option"
               android:padding="2dp"
               android:background="@drawable/bg_item_selected"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:text="option"></TextView>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btn_tru_itemCart"
                   android:textColor="@color/white"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:text="-"></androidx.appcompat.widget.AppCompatButton>

               <TextView
                   android:id="@+id/tv_count_itemCart"
                   android:gravity="center"
                   android:inputType="number"
                   android:textSize="10dp"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:text="1"></TextView>
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btn_cong_itemCart"
                   android:gravity="center"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:text="+"
                   tools:ignore="HardcodedText"></androidx.appcompat.widget.AppCompatButton>



       </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="200.00d"
            android:id="@+id/item_gia"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        </LinearLayout>
</LinearLayout>
