<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/item_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_img"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/font1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/item_name"
            android:textSize="18dp"
            android:maxLines="1"
            android:maxLength="18"
            android:ellipsize="end"
            android:text="daldladiadandnad"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/item_size"
            android:background="@drawable/spinercustom"
            android:layout_width="50dp"
            android:layout_height="0dp"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="200.00d"
            android:id="@+id/item_gia"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        </LinearLayout>
</LinearLayout>
