<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="320dp">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/slide_img1"
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/item_gia"
        android:textSize="20dp"
        android:fontFamily="@font/font2"
        android:text="210.000đ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_name"
        android:textSize="17dp"
        android:fontFamily="@font/font1"
        android:text="Dazy áo thun nữ bất..."
        android:maxLines="1"
        android:maxLength="18"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>